{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tanstack-fast",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main" : "./src/server.ts",
	"d1_databases": [
		{
			"binding": "tanstack_fast_db",
			"database_name": "tanstack-fast-db",
			"database_id": "c2c8487f-86e3-41ef-8752-02a2ca834e44",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "b69cd3d2ff884069bcf6e148270b6ca2",
			"preview_id": "ad6a1b6b5cb84c9f9121cf763fa90188",
			"remote": true
		}
	]
}