{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tanstack-fast",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main" : "./src/server.ts",
	"d1_databases": [
		{
			"binding": "tanstack_fast_db",
			"database_name": "tanstack-fast-db",
			"database_id": "d83bd6b6-e112-4640-853b-d8cab86732ba",
			"migrations_dir": "drizzle",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "2069204dd71a4931884227dc8724ab3d",
			"remote": true
		}
	],
	"r2_buckets": [{
		"bucket_name": "tanstack-faster-images",
		"binding": "BUCKET",
		"remote": true
	}],
	"ratelimits": [
		{
			"name": "CART_READ_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		},
		{
			"name": "CART_WRITE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 50,
				"period": 60
			}
		},
		{
			"name": "API_LIMITER",
			"namespace_id": "1003",
			"simple": {
				"limit": 1000,
				"period": 60
			}
		}
	],
  "observability": {
		"enabled": true,
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
		"traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}