{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tanstack-fast",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main" : "./src/server.ts",
	"d1_databases": [
		{
			"binding": "tanstack_fast_db",
			"database_name": "tanstack-fast-db",
			"database_id": "d83bd6b6-e112-4640-853b-d8cab86732ba",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "2069204dd71a4931884227dc8724ab3d",
			"remote": true
		}
	],
	"r2_buckets": [{
		"bucket_name": "tanstack-faster-images",
		"binding": "BUCKET",
		"remote": true
	}]
}